# TP5CQRS

./: README.md  pom.xml
src/main/java/com/example/product_microservice/Controllor/: ProductCommandController.java  ProductQueryController.java
src/main/java/com/example/product_microservice/Repository/: ProductRepository.java
src/main/java/com/example/product_microservice/cqrs/aggregate/: ProductAggregate.java
src/main/java/com/example/product_microservice/cqrs/commands/: CreateProductCommand.java
src/main/java/com/example/product_microservice/cqrs/events/: ProductCreatedEvent.java
src/main/java/com/example/product_microservice/cqrs/query/: FindAllProductsQuery.java  GetProductByIdQuery.java  ProductProjection.java
src/main/java/com/example/product_microservice/entity/: Product.java
src/main/resources/: application.properties
