# Spring Application Name
spring.application.name=product_microservice


# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/product_microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Configuration for Axon Framework Event Processors
axon.eventhandling.processors.default.mode=tracking
axon.eventhandling.processors.default.source=eventStore

# Axon Server configuration
axon.axonserver.servers=localhost:8124
axon.axonserver.autoconnect=true
axon.axonserver.context=default